---
- name: Add docker APT key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
  become: True


- name: Add docker APT repository
  apt_repository:
    repo: "deb https://download.docker.com/linux/{{ ansible_lsb.id | lower }} {{ ansible_distribution_release }} stable"
    state: present
    update_cache: True
  become: True


- name: Install docker-ce
  package:
    name: docker-ce
    state: latest
    # As of 2019-10-31, necessary in order to install docker-ce on the
    # Raspberry Pi 4 due to their kernel's inability to support aufs-dkms and
    # docker-ce's dependency on it
    install_recommends: False
  become: True


- name: Install python-docker
  package:
    name: python-docker
    state: latest
  become: True
