---
- name: Include components
  include_tasks:
    file: "components/{{ component }}.yml"
  loop_control:
    loop_var: component
  loop:
    - ssh_key
    - git


- name: Include services
  include_tasks:
    file: "services/{{ service }}.yml"
  loop_control:
    loop_var: service
  loop:
    - frontend
